simonkowallik/irulescan-action/action.yaml
name: 'iRules Security Scan'
description: 'Use irulescan to check F5 iRules for security issues.'
author: 'Simon Kowallik <github@simonkowallik.com>'
branding:
  icon: 'shield'
  color: 'red'
inputs:
  scandir:
    description: 'Scan specific subdirectory of repository'
    required: false
  expected_results_file:
    description: 'YAML file with expected results (eg. previous irulescan output)'
    required: false
  file_extensions:
    description: 'Comma-separated list of file extensions to scan (default: .tcl,.irul,.irule)'
    required: false
  cmd:
    description: 'Use custom docker CMD'
    required: false
outputs:
  result:
    description: 'irulescan output'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.cmd }}

simonkowallik/irulescan-action/.github/workflows/example_failure.yaml
- name: Run irulescan-action
  uses: simonkowallik/irulescan-action@v3
  id: irulescan_action_id
  continue-on-error: true  # report success even when this step fails
  with:
    scandir: example
    # the actual result does not match the result within the file
    expected_results_file: example/results_dont_match.json

simonkowallik/irulescan-action/.github/workflows/example_custom_extensions.yaml
- name: Run irulescan-action with custom file extensions
  uses: simonkowallik/irulescan-action@v3
  id: my_irulescan_action_id
  with:
    file_extensions: '.txt'
    scandir: 'example/'

simonkowallik/irulescan-action/.github/workflows/functional_tests.yaml
- name: Run irulescan-action with custom docker CMD
  uses: simonkowallik/irulescan-action@main
  id: irulescan_action_custom_cmd
  with:
    cmd: irulescan check example/irules/non_default_extension.txt

simonkowallik/irulescan-action/.github/workflows/example_success.yaml
- name: Run irulescan-action
  uses: simonkowallik/irulescan-action@v3
  with:
    scandir: example
    # the irulescan action output does not differ from specified file, otherwise this step would fail
    expected_results_file: example/expected_results.json